[16, 20, 620, 436]
banana1 68 44
[21, 54, 601, 449]
banana2 91 72
[20, 62, 635, 426]
banana3 81 55
[59, 24, 618, 459]
book 93 85
[177, 120, 514, 450]
bool 81 38
[115, 35, 360, 554]
bush 88 54
[115, 19, 554, 436]
ceramic 94 85
[1, 5, 450, 600]
cross 25 10
[56, 13, 405, 412]
doll 96 90
[80, 28, 526, 466]
elefant 88 74
[137, 63, 468, 402]
flower 98 92
[150, 114, 271, 234]
fullmoon 98 76
[163, 148, 343, 463]
grave 95 71
[112, 106, 370, 371]
llama 96 81
[73, 145, 340, 498]
memorial 96 82
[138, 13, 565, 452]
music 96 90
[56, 62, 600, 450]
person1 98 95
[237, 100, 458, 445]
person2 97 84
[149, 194, 331, 561]
person3 98 85
[246, 48, 502, 450]
person4 86 53
[83, 144, 219, 490]
person5 96 62
[129, 112, 314, 532]
person6 94 63
[149, 105, 285, 465]
person7 96 66
[213, 63, 466, 465]
person8 95 81
[24, 31, 620, 435]
scissors 71 27
[171, 171, 309, 386]
sheep 99 94
[214, 33, 486, 446]
stone1 97 89
[175, 5, 525, 455]
stone2 97 90
[47, 46, 246, 338]
teddy 97 89
[140, 96, 328, 462]
tennis 89 44
------------------------------------------------------
Number of Images: 30
Average Accuracy: 89.8
Average Jaccard: 70.7
------------------------------------------------------


[16, 20, 620, 436]
banana1 68 45
[21, 54, 601, 449]
banana2 94 81
[20, 62, 635, 426]
banana3 82 56
[59, 24, 618, 459]
book 95 88
[177, 120, 514, 450]
bool 81 38
[115, 35, 360, 554]
bush 90 59
[115, 19, 554, 436]
ceramic 94 84
[1, 5, 450, 600]
cross 28 13
[56, 13, 405, 412]
doll 96 90
[80, 28, 526, 466]
elefant 89 74
[137, 63, 468, 402]
flower 98 94
[150, 114, 271, 234]
fullmoon 98 77
[163, 148, 343, 463]
grave 95 71
[112, 106, 370, 371]
llama 96 85
[73, 145, 340, 498]
memorial 97 85
[138, 13, 565, 452]
music 96 91
[56, 62, 600, 450]
person1 98 96
[237, 100, 458, 445]
person2 97 85
[149, 194, 331, 561]
person3 98 87
[246, 48, 502, 450]
person4 86 51
[83, 144, 219, 490]
person5 96 63
[129, 112, 314, 532]
person6 94 64
[149, 105, 285, 465]
person7 98 82
[213, 63, 466, 465]
person8 96 82
[24, 31, 620, 435]
scissors 74 29
[171, 171, 309, 386]
sheep 99 95
[214, 33, 486, 446]
stone1 97 89
[175, 5, 525, 455]
stone2 97 91
[47, 46, 246, 338]
teddy 96 86
[140, 96, 328, 462]
tennis 89 43
------------------------------------------------------
Number of Images: 30
Average Accuracy: 90.4
Average Jaccard: 72.4666666667
------------------------------------------------------

EIGHT NEIGHBORHOOD
------------------
Thread for teddy done.
Thread for bool done.
Thread for fullmoon done.
Thread for llama done.
Thread for tennis done.
Thread for banana1 done.
Thread for banana2 done.
Thread for banana3 done.
Thread for book done.
Thread for bush done.
Thread for doll done.
Thread for person2 done.
Thread for person5 done.
Thread for person6 done.
Thread for sheep done.
Thread for stone1 done.
Thread for stone2 done.
Thread for flower done.
Thread for grave done.
Thread for person3 done.
Thread for person4 done.
Thread for person8 done.
Thread for ceramic done.
Thread for elefant done.
Thread for person1 done.
Thread for person7 done.
Thread for cross done.
Thread for memorial done.
Thread for music done.
Thread for scissors done.
banana1 66.0 43.0
banana2 99.0 95.0
banana3 90.0 71.0
book 97.0 94.0
bool 82.0 41.0
bush 86.0 55.0
ceramic 97.0 91.0
cross 60.0 42.0
doll 99.0 98.0
elefant 92.0 81.0
flower 99.0 98.0
fullmoon 99.0 92.0
grave 98.0 89.0
llama 99.0 95.0
memorial 98.0 91.0
music 98.0 95.0
person1 99.0 98.0
person2 97.0 85.0
person3 99.0 91.0
person4 95.0 75.0
person5 98.0 78.0
person6 97.0 81.0
person7 99.0 89.0
person8 99.0 95.0
scissors 95.0 68.0
sheep 99.0 93.0
stone1 99.0 96.0
stone2 99.0 98.0
teddy 99.0 96.0
tennis 94.0 57.0
------------------------------------------------------
Number of Images: 30
Average Accuracy: 94.2333333333
Average Jaccard: 82.3666666667
------------------------------------------------------
python ml_remote.py  1.23s user 0.78s system 1% cpu 2:38.69 total




FOUR NEIGHBORHOOD
-----------------
Thread for teddy done.
Thread for fullmoon done.
Thread for llama done.
Thread for stone1 done.
Thread for tennis done.
Thread for banana1 done.
Thread for banana2 done.
Thread for banana3 done.
Thread for book done.
Thread for bool done.
Thread for bush done.
Thread for flower done.
Thread for grave done.
Thread for person2 done.
Thread for person3 done.
Thread for person4 done.
Thread for person5 done.
Thread for person6 done.
Thread for sheep done.
Thread for stone2 done.
Thread for ceramic done.
Thread for memorial done.
Thread for music done.
Thread for person7 done.
Thread for person8 done.
Thread for cross done.
Thread for doll done.
Thread for person1 done.
Thread for scissors done.
Thread for elefant done.
banana1 69.0 45.0
banana2 98.0 95.0
banana3 96.0 87.0
book 95.0 90.0
bool 82.0 39.0
bush 84.0 51.0
ceramic 96.0 89.0
cross 61.0 43.0
doll 96.0 90.0
elefant 92.0 82.0
flower 99.0 97.0
fullmoon 99.0 86.0
grave 96.0 79.0
llama 99.0 95.0
memorial 98.0 92.0
music 98.0 95.0
person1 99.0 98.0
person2 97.0 85.0
person3 99.0 91.0
person4 89.0 60.0
person5 97.0 73.0
person6 97.0 83.0
person7 99.0 89.0
person8 98.0 93.0
scissors 83.0 37.0
sheep 99.0 92.0
stone1 99.0 95.0
stone2 99.0 98.0
teddy 98.0 95.0
tennis 94.0 57.0
------------------------------------------------------
Number of Images: 30
Average Accuracy: 93.5
Average Jaccard: 80.0333333333
------------------------------------------------------
python ml_remote.py  1.19s user 0.76s system 2% cpu 1:28.64 



TIGHT BOUNDING BOXES
--------------------
Thread for teddy done.
Thread for bool done.
Thread for fullmoon done.
Thread for llama done.
Thread for tennis done.
Thread for banana1 done.
Thread for banana2 done.
Thread for banana3 done.
Thread for book done.
Thread for bush done.
Thread for doll done.
Thread for grave done.
Thread for person2 done.
Thread for person4 done.
Thread for person5 done.
Thread for person6 done.
Thread for sheep done.
Thread for stone1 done.
Thread for stone2 done.
Thread for flower done.
Thread for person3 done.
Thread for ceramic done.
Thread for elefant done.
Thread for person7 done.
Thread for person8 done.
Thread for memorial done.
Thread for cross done.
Thread for person1 done.
Thread for music done.
Thread for scissors done.
banana1 70.0 46.0
banana2 99.0 96.0
banana3 91.0 72.0
book 97.0 94.0
bool 83.0 41.0
bush 96.0 77.0
ceramic 99.0 97.0
cross 67.0 53.0
doll 99.0 97.0
elefant 96.0 89.0
flower 99.0 98.0
fullmoon 99.0 93.0
grave 98.0 89.0
llama 99.0 95.0
memorial 98.0 92.0
music 98.0 96.0
person1 99.0 98.0
person2 99.0 97.0
person3 99.0 95.0
person4 95.0 75.0
person5 98.0 78.0
person6 97.0 79.0
person7 99.0 89.0
person8 99.0 95.0
scissors 95.0 68.0
sheep 99.0 93.0
stone1 99.0 98.0
stone2 99.0 98.0
teddy 99.0 97.0
tennis 94.0 58.0
------------------------------------------------------
Number of Images: 30
Average Accuracy: 95.2666666667
Average Jaccard: 84.7666666667
------------------------------------------------------



ENTROPY RESULTS
---------------
-88.61 : person2
-89.06 : person1
-89.07 : bush
-89.47 : person4
-89.99 : banana3
-90.51 : person7
-91.12 : scissors
-91.49 : person6
-91.64 : person8
-92.10 : flower
-92.46 : banana2
-92.61 : tennis
-93.00 : cross
-93.39 : bool
-93.40 : person3
-93.88 : llama
-93.90 : stone2
-94.26 : doll
-94.56 : grave
-96.97 : music
-97.39 : ceramic
-98.50 : elefant
-98.51 : memorial
-99.46 : sheep
-100.19 : banana1
-101.03 : person5
-101.34 : book
-104.08 : teddy
-110.58 : stone1
-156.03 : fullmoon


fullmoon 99.0 92.0 -> 98 75 - -
stone1 99.0 96.0 -> 97 90 - -
teddy 99.0 97.0 -> 98 92 - -
book 97.0 94.0 -> 91 82 - -
person5 98.0 78.0 -> 96 64 - -
banana1 66.0 43.0 -> 68 44 + +
