Num Positive: (2208, 512)
Num Negatives: (30000, 512)
Num Total: 32208
Positive Accuracy: 0.679800724638
Negative Accuracy: 0.946233333333
Training Accuracy: 0.927968206657
Total Time: 10 seconds


Validation set accuracy
-----------------------
Positive Accuracy: 0.471962616822
Negative Accuracy: 0.998200169563
Training Accuracy: 0.997135550839
-------------------------------------
Num Positive: (2251, 512)
Num Negatives: (30000, 512)
Num Total: 32251
Positive Accuracy: 0.660595290982
Negative Accuracy: 0.945666666667
Training Accuracy: 0.925769743574
Total Time: 11 seconds


Validation set accuracy
-----------------------
Positive Accuracy: 0.532467532468
Negative Accuracy: 0.99758741697
Training Accuracy: 0.996787267032
-------------------------------------
Num Positive: (2679, 512)
Num Negatives: (30000, 512)
Num Total: 32679
Positive Accuracy: 0.878686076894
Negative Accuracy: 0.943466666667
Training Accuracy: 0.938156002326
Total Time: 6 seconds


Validation set accuracy
-----------------------
Positive Accuracy: 0.654846335697
Negative Accuracy: 0.998446118516
Training Accuracy: 0.997823367097
-------------------------------------
Num Positive: (2912, 512)
Num Negatives: (30000, 512)
Num Total: 32912
Positive Accuracy: 0.640796703297
Negative Accuracy: 0.9113
Training Accuracy: 0.88736631016
Total Time: 12 seconds


Validation set accuracy
-----------------------
Positive Accuracy: 0.518518518519
Negative Accuracy: 0.997474194313
Training Accuracy: 0.996608596316
-------------------------------------
